apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: primarydb.enabled
  name: primarydb
  repository: ""
description: A Helm chart for Kubernetes
name: readreplica
type: application
version: 0.1.0
